{
  "name": "Angular-libs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:counto": "ng build angular2-counto",
    "build:text-mask": "ng build angular2-text-mask",
    "build:perfect-mask": "ng build ngx-perfect-scrollbar",
    "build:all": "concurrently \"npm run build:counto\" \"npm run build:text-mask\" \"npm run build:perfect-mask\"",
    "watch": "ng build --watch --configuration development",
    "ng-update": "ng update",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/common": "^21.2.8",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^21.2.8",
    "@angular/forms": "^21.2.8",
    "@angular/platform-browser": "^21.2.8",
    "@angular/platform-browser-dynamic": "^21.2.8",
    "@angular/router": "^21.2.8",
    "rxjs": "~7.8.0",
    "signature_pad": "^2.3.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "~21.2.7",
    "@angular/compiler-cli": "^21.2.8",
    "@types/jasmine": "~4.3.0",
    "@types/signature_pad": "^2.3.6",
    "concurrently": "^8.0.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^21.2.2",
    "typescript": "~5.9.3"
  },
  "whitelistedNonPeerDependencies": [
    "signature_pad"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awaismirza/angular-wrappers.git"
  },
  "author": {
    "name": "Awais Jamil",
    "email": "owaesmirza@gmail.com",
    "url": "https://github.com/awaismirza"
  }
}
